---
# Reset macOS Dock to default state if true.
dock_reset_defaults: false

# Remove all macOS Dock items if true.
dock_remove_all: false

# The macOS Dock items to remove.
dock_remove: []
# dock_remove:
#   - Launchpad
#   - Podcasts

# The macOS Dock items to add.
dock_add: []
# dock_add:
#   - name: Mail
#     path: "/System/Applications/Mail.app"
#     pos: 0
#   - name: "iTerm"
#     path: "/Applications/iTerm.app"
#     pos: beginning
#   - name: Firefox
#     path: "/Applications/Firefox.app"
#     pos: end
# dock_add:
#   - name: Mail
#     path: "/System/Applications/Mail.app"
#   - name: "iTerm"
#     path: "/Applications/iTerm.app"
#   - name: Firefox
#     path: "/Applications/Firefox.app"
