---
# Set Homebrew prefix.
homebrew_prefix: "{{ '/opt/homebrew' if ansible_machine == 'arm64' else '/usr/local' }}"

# Set Homebrew bin path.
homebrew_brew_bin_path: "{{ homebrew_prefix }}/bin"

# Homebrew taps to add.
homebrew_taps: []
# homebrew_taps:
#   - homebrew/core
#   - homebrew/cask

# Homebrew packages to add.
homebrew_packages: []
# homebrew_packages:
#   - bash
#   - zsh

# Homebrew Cask applications to add.
homebrew_cask_applications: []
# homebrew_cask_applications:
#   - iterm2
#   - firefox

# Force update Homebrew first if true.
homebrew_update: false

# Upgrade Homebrew if true.
homebrew_upgrade_all_packages: false

# Upgrade Homebrew Cask if true.
homebrew_cask_upgrade_all_applications: false

# Allow Homebrew Cask to install external apps if true.
homebrew_cask_accept_external_apps: false

# Pass a greedy flag to Homebrew Cask upgrade if true.
homebrew_cask_greedy: false
